{
    "name": "Simbios",
    "short_name": "Simbios",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#175873",
    "background_color": "#ffffff",
    "start_url": "/index.html",
    "display": "standalone",
    "description": "Réduire l'impact environnemental du numérique",
    "scope": "/"
}
